<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="6751" systemVersion="14D136" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="6751"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NSViewController">
            <connections>
                <outlet property="view" destination="1" id="zk4-dr-rYt"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="1">
            <rect key="frame" x="0.0" y="1" width="518" height="323"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <box title="Native Code Module" boxType="custom" borderType="none" titlePosition="noTitle" translatesAutoresizingMaskIntoConstraints="NO" id="685-hd-miU" customClass="NRBox">
                    <rect key="frame" x="0.0" y="1" width="518" height="322"/>
                    <view key="contentView">
                        <rect key="frame" x="0.0" y="0.0" width="518" height="322"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Z6Z-n3-zVx">
                                <rect key="frame" x="16" y="264" width="48" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="erj-F6-7oT"/>
                                    <constraint firstAttribute="width" constant="48" id="xQF-eQ-iGI"/>
                                </constraints>
                                <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyUpOrDown" image="nativecode" id="Umu-Su-A4Y"/>
                            </imageView>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="6qc-Mp-b3v" userLabel="Name Title">
                                <rect key="frame" x="18" y="285" width="104" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="oBS-vd-Ntx"/>
                                    <constraint firstAttribute="height" constant="17" id="vak-5r-wSZ"/>
                                </constraints>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Name:" id="53b-yb-7fO">
                                    <font key="font" metaFont="smallSystem"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="ntc-qf-IQy" userLabel="Name Text Field">
                                <rect key="frame" x="123" y="285" width="284" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="17" id="5zm-oI-gGA"/>
                                    <constraint firstAttribute="width" constant="280" id="cdJ-pJ-bj4"/>
                                </constraints>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="left" id="d46-6v-uAJ">
                                    <font key="font" metaFont="smallSystem"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                                <connections>
                                    <binding destination="-2" name="value" keyPath="representedObject.name" id="Rwp-IU-Nhi"/>
                                </connections>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="y21-KL-NbN" userLabel="Size Title">
                                <rect key="frame" x="-2" y="268" width="124" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="17" id="nga-pZ-dnF"/>
                                    <constraint firstAttribute="width" constant="120" id="wKC-69-VBx"/>
                                </constraints>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Size:" id="76S-b2-b3I">
                                    <font key="font" metaFont="smallSystem"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="JvF-6a-5Vu" userLabel="Size Text Field">
                                <rect key="frame" x="123" y="268" width="284" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="5ym-v0-mSL"/>
                                    <constraint firstAttribute="height" constant="17" id="6P2-Ed-SfP"/>
                                </constraints>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="left" id="6ZG-GO-yUm">
                                    <font key="font" metaFont="smallSystem"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                                <connections>
                                    <binding destination="-2" name="value" keyPath="representedObject.size" id="Ztf-us-lGi"/>
                                </connections>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="ybO-YW-Noj" userLabel="Processsor Title">
                                <rect key="frame" x="-2" y="251" width="124" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="17" id="c9C-4b-x1K"/>
                                    <constraint firstAttribute="width" constant="120" id="paG-Xd-xNf"/>
                                </constraints>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Processor:" id="pWA-e1-hES">
                                    <font key="font" metaFont="smallSystem"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="8xQ-vS-KHZ" userLabel="Processor Text Field">
                                <rect key="frame" x="123" y="251" width="284" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="AUJ-jU-lxi"/>
                                    <constraint firstAttribute="height" constant="17" id="pNy-6a-GAc"/>
                                </constraints>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="left" id="xzm-8d-jtm">
                                    <font key="font" metaFont="smallSystem"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                                <connections>
                                    <binding destination="-2" name="value" keyPath="representedObject.cpu" id="Fqu-G0-2zF"/>
                                </connections>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="1kQ-gh-iF3" userLabel="Relocation Title">
                                <rect key="frame" x="-2" y="234" width="124" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="9Yc-cU-v2u"/>
                                    <constraint firstAttribute="height" constant="17" id="lT8-Rm-LRs"/>
                                </constraints>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Relocation:" id="SHG-Qy-TIy">
                                    <font key="font" metaFont="smallSystem"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Awy-Ob-A2g" userLabel="Relocation Text Field">
                                <rect key="frame" x="123" y="234" width="284" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="fhp-27-5eu"/>
                                    <constraint firstAttribute="height" constant="17" id="xsr-wC-fWp"/>
                                </constraints>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="left" id="Yad-y9-1dt">
                                    <font key="font" metaFont="smallSystem"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                                <connections>
                                    <binding destination="-2" name="value" keyPath="representedObject.relocations" id="ISu-Lt-GjR"/>
                                </connections>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="bn4-Cc-iqs" userLabel="Entry Points Title">
                                <rect key="frame" x="-2" y="217" width="124" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="17x-uO-xc7"/>
                                    <constraint firstAttribute="height" constant="17" id="Y2L-jc-wZ9"/>
                                </constraints>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Entry Points:" id="WHf-QM-OMF">
                                    <font key="font" metaFont="smallSystem"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <scrollView focusRingType="none" borderType="none" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6gt-f2-1q5">
                                <rect key="frame" x="120" y="1" width="397" height="233"/>
                                <clipView key="contentView" focusRingType="none" id="j9k-WN-gm0">
                                    <rect key="frame" x="1" y="1" width="223" height="133"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <textView focusRingType="none" editable="NO" importsGraphics="NO" richText="NO" verticallyResizable="YES" id="NoP-Gu-QMh">
                                            <rect key="frame" x="0.0" y="0.0" width="223" height="133"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <size key="minSize" width="397" height="233"/>
                                            <size key="maxSize" width="463" height="10000000"/>
                                            <color key="insertionPointColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <size key="minSize" width="397" height="233"/>
                                            <size key="maxSize" width="463" height="10000000"/>
                                            <connections>
                                                <binding destination="-2" name="attributedString" keyPath="representedObject.entryPoints" id="OkM-Id-1wK">
                                                    <dictionary key="options">
                                                        <bool key="NSAllowsEditingMultipleValuesSelection" value="NO"/>
                                                        <bool key="NSConditionallySetsEditable" value="NO"/>
                                                    </dictionary>
                                                </binding>
                                            </connections>
                                        </textView>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </clipView>
                                <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="YES" id="h6z-PH-NyP">
                                    <rect key="frame" x="-100" y="-100" width="87" height="18"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <scroller key="verticalScroller" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="VTN-5y-kQk">
                                    <rect key="frame" x="224" y="1" width="15" height="133"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                            </scrollView>
                        </subviews>
                    </view>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="6gt-f2-1q5" secondAttribute="trailing" constant="1" id="0qk-G0-Bl1"/>
                        <constraint firstItem="bn4-Cc-iqs" firstAttribute="top" secondItem="1kQ-gh-iF3" secondAttribute="bottom" id="3lk-vM-Wry"/>
                        <constraint firstItem="ntc-qf-IQy" firstAttribute="leading" secondItem="6qc-Mp-b3v" secondAttribute="trailing" constant="5" id="8FQ-hh-vY7"/>
                        <constraint firstItem="8xQ-vS-KHZ" firstAttribute="leading" secondItem="ybO-YW-Noj" secondAttribute="trailing" constant="5" id="Bev-XH-W7I"/>
                        <constraint firstItem="ntc-qf-IQy" firstAttribute="baseline" secondItem="6qc-Mp-b3v" secondAttribute="baseline" id="HZW-ar-f0R"/>
                        <constraint firstItem="ybO-YW-Noj" firstAttribute="top" secondItem="y21-KL-NbN" secondAttribute="bottom" id="KON-Vd-ZbJ"/>
                        <constraint firstItem="Awy-Ob-A2g" firstAttribute="leading" secondItem="1kQ-gh-iF3" secondAttribute="trailing" constant="5" id="M1k-Rb-8Tq"/>
                        <constraint firstItem="y21-KL-NbN" firstAttribute="top" secondItem="6qc-Mp-b3v" secondAttribute="bottom" id="NHX-Xw-to9"/>
                        <constraint firstItem="6qc-Mp-b3v" firstAttribute="trailing" secondItem="bn4-Cc-iqs" secondAttribute="trailing" id="Npe-dL-Oiu"/>
                        <constraint firstItem="ybO-YW-Noj" firstAttribute="trailing" secondItem="6qc-Mp-b3v" secondAttribute="trailing" id="Tef-q9-Jpb"/>
                        <constraint firstItem="1kQ-gh-iF3" firstAttribute="trailing" secondItem="6qc-Mp-b3v" secondAttribute="trailing" id="Tvq-SK-xXt"/>
                        <constraint firstItem="Z6Z-n3-zVx" firstAttribute="leading" secondItem="685-hd-miU" secondAttribute="leading" constant="16" id="VaA-WE-9GJ"/>
                        <constraint firstAttribute="bottom" secondItem="6gt-f2-1q5" secondAttribute="bottom" constant="1" id="Yvb-io-Cly"/>
                        <constraint firstItem="6qc-Mp-b3v" firstAttribute="top" secondItem="685-hd-miU" secondAttribute="top" constant="20" id="cIx-f4-xjz"/>
                        <constraint firstItem="6qc-Mp-b3v" firstAttribute="leading" secondItem="685-hd-miU" secondAttribute="leading" constant="20" id="dkV-CR-ajH"/>
                        <constraint firstItem="6gt-f2-1q5" firstAttribute="top" secondItem="bn4-Cc-iqs" secondAttribute="top" id="hy1-LO-n3i"/>
                        <constraint firstItem="1kQ-gh-iF3" firstAttribute="top" secondItem="ybO-YW-Noj" secondAttribute="bottom" id="j5c-Dz-qaj"/>
                        <constraint firstItem="6gt-f2-1q5" firstAttribute="leading" secondItem="bn4-Cc-iqs" secondAttribute="trailing" id="kei-dX-ihU"/>
                        <constraint firstItem="1kQ-gh-iF3" firstAttribute="baseline" secondItem="Awy-Ob-A2g" secondAttribute="baseline" id="klX-kz-cIy"/>
                        <constraint firstItem="y21-KL-NbN" firstAttribute="baseline" secondItem="JvF-6a-5Vu" secondAttribute="baseline" id="opf-eJ-8wB"/>
                        <constraint firstItem="ybO-YW-Noj" firstAttribute="baseline" secondItem="8xQ-vS-KHZ" secondAttribute="baseline" id="rAc-Nv-t9A"/>
                        <constraint firstItem="Z6Z-n3-zVx" firstAttribute="top" secondItem="685-hd-miU" secondAttribute="top" constant="10" id="tON-GC-50F"/>
                        <constraint firstItem="y21-KL-NbN" firstAttribute="trailing" secondItem="6qc-Mp-b3v" secondAttribute="trailing" id="un1-Ue-A2w"/>
                        <constraint firstItem="JvF-6a-5Vu" firstAttribute="leading" secondItem="y21-KL-NbN" secondAttribute="trailing" constant="5" id="zFi-ID-GRH"/>
                    </constraints>
                    <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                    <color key="fillColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    <font key="titleFont" metaFont="systemBold" size="16"/>
                </box>
            </subviews>
            <constraints>
                <constraint firstItem="685-hd-miU" firstAttribute="leading" secondItem="1" secondAttribute="leading" id="9JP-5M-ysh"/>
                <constraint firstAttribute="trailing" secondItem="685-hd-miU" secondAttribute="trailing" id="J4t-Bo-kii"/>
                <constraint firstItem="685-hd-miU" firstAttribute="top" secondItem="1" secondAttribute="top" id="R29-Kk-uwp"/>
                <constraint firstAttribute="bottom" secondItem="685-hd-miU" secondAttribute="bottom" constant="1" id="RkU-JE-Wtl"/>
            </constraints>
            <point key="canvasLocation" x="446" y="388.5"/>
        </customView>
    </objects>
    <resources>
        <image name="nativecode" width="512" height="512"/>
    </resources>
</document>
