<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="6250" systemVersion="14B25" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="6250"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NSApplication">
            <connections>
                <outlet property="delegate" destination="989" id="990"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <menu title="MainMenu" systemMenu="main" autoenablesItems="NO" id="29" userLabel="MainMenu">
            <items>
                <menuItem title="Newton Toolkit" id="416">
                    <menu key="submenu" title="Newton Toolkit" systemMenu="apple" id="423">
                        <items>
                            <menuItem title="About Newton Toolkit" id="418">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="orderFrontStandardAboutPanel:" target="-2" id="430"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Report Bugs…" id="671">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="reportBugs:" target="-2" id="673"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="670">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Preferences..." keyEquivalent="," id="417">
                                <connections>
                                    <action selector="showPreferencesPanel:" target="-2" id="621"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="415">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Services" id="419">
                                <menu key="submenu" title="Services" systemMenu="services" id="413"/>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="421">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Hide Newton Toolkit" keyEquivalent="h" id="424">
                                <connections>
                                    <action selector="hide:" target="-1" id="428"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Hide Others" keyEquivalent="h" id="412">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="hideOtherApplications:" target="-1" id="425"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Show All" id="420">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="unhideAllApplications:" target="-1" id="426"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="414">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Quit Newton Toolkit" keyEquivalent="q" id="422">
                                <connections>
                                    <action selector="terminate:" target="-1" id="427"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="File" id="1039">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="File" id="1040">
                        <items>
                            <menuItem title="New Project" tag="402" keyEquivalent="n" id="1068">
                                <connections>
                                    <action selector="newDocument:" target="-1" id="EFh-30-hLt"/>
                                </connections>
                            </menuItem>
                            <menuItem title="New Layout…" id="UPC-DW-vBe">
                                <connections>
                                    <action selector="newLayoutDocument:" target="-1" id="Y2x-yW-4Fv"/>
                                </connections>
                            </menuItem>
                            <menuItem title="New Proto Template…" id="zoD-Ai-WGU">
                                <connections>
                                    <action selector="newProtoDocument:" target="-1" id="8bz-Lu-HG3"/>
                                </connections>
                            </menuItem>
                            <menuItem title="New Text File…" id="NcL-bX-Enu">
                                <connections>
                                    <action selector="newTextDocument:" target="-1" id="2pX-wU-xu2"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="00r-a3-Qmm"/>
                            <menuItem title="Add Files to Project…" keyEquivalent="a" id="B2L-He-tcj">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="addFiles:" target="-1" id="S52-to-XeR"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="Rtb-4a-vC2"/>
                            <menuItem title="Open Project…" tag="402" keyEquivalent="o" id="oSh-ak-8Ng">
                                <connections>
                                    <action selector="openDocument:" target="-1" id="tge-jF-vfJ"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Open Recent" id="1Ck-Bk-y6I">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Open Recent" systemMenu="recentDocuments" id="Pli-Bi-7UZ">
                                    <items>
                                        <menuItem title="Clear Menu" id="ROB-Gf-pxt">
                                            <connections>
                                                <action selector="clearRecentDocuments:" target="-1" id="FrZ-yT-U1s"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="1097"/>
                            <menuItem title="Close" keyEquivalent="w" id="1045">
                                <connections>
                                    <action selector="performClose:" target="-1" id="1056"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Save" keyEquivalent="s" id="1095">
                                <connections>
                                    <action selector="saveDocument:" target="-1" id="1122"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Save As…" keyEquivalent="S" id="RYb-VX-eun"/>
                            <menuItem isSeparatorItem="YES" id="vq4-1y-eOq">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Page Setup…" keyEquivalent="P" id="6gG-PS-2U8"/>
                            <menuItem title="Print…" keyEquivalent="p" id="poL-kd-iau"/>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Edit" id="823">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Edit" id="1000">
                        <items>
                            <menuItem title="Undo" keyEquivalent="z" id="1074">
                                <connections>
                                    <action selector="undo:" target="-1" id="t8B-b9-w2c"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Redo" keyEquivalent="Z" id="Avn-vy-I0t">
                                <connections>
                                    <action selector="redo:" target="-1" id="zD0-RE-eMI"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="1076">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Cut" keyEquivalent="x" id="1081">
                                <connections>
                                    <action selector="cut:" target="-1" id="aNl-tf-QZf"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Copy" keyEquivalent="c" id="1079">
                                <connections>
                                    <action selector="copy:" target="-1" id="1080"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Paste" keyEquivalent="v" id="1005">
                                <connections>
                                    <action selector="paste:" target="-1" id="1019"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Delete" id="1004">
                                <string key="keyEquivalent" base64-UTF8="YES">
CA
</string>
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="delete:" target="-1" id="1015"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Select All" keyEquivalent="a" id="1003">
                                <connections>
                                    <action selector="selectAll:" target="-1" id="1017"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="1002"/>
                            <menuItem title="Find" id="1001">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Find" id="1007">
                                    <items>
                                        <menuItem title="Find…" tag="1" keyEquivalent="f" id="1012">
                                            <connections>
                                                <action selector="performFindPanelAction:" target="-1" id="1020"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Find Next" tag="2" keyEquivalent="g" id="1011">
                                            <connections>
                                                <action selector="performFindPanelAction:" target="-1" id="1018"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Find Previous" tag="3" keyEquivalent="G" id="1010">
                                            <connections>
                                                <action selector="performFindPanelAction:" target="-1" id="1016"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Use Selection for Find" tag="7" keyEquivalent="e" id="1009">
                                            <connections>
                                                <action selector="performFindPanelAction:" target="-1" id="1013"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Jump to Selection" keyEquivalent="j" id="1008">
                                            <connections>
                                                <action selector="centerSelectionInVisibleArea:" target="-1" id="1014"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Layout" id="hP5-Zt-Sd9">
                    <menu key="submenu" title="Layout" id="dKt-9J-pcW">
                        <items>
                            <menuItem title="Layout Size…" keyEquivalent="m" id="gEG-1O-DKx"/>
                            <menuItem isSeparatorItem="YES" id="Fhi-xh-DGE">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Bring Forward" id="ZUh-sn-pAY"/>
                            <menuItem title="Bring to Front" id="evD-oc-qui"/>
                            <menuItem title="Send Backward" id="ipS-zz-aZl"/>
                            <menuItem title="Send to Back" id="g2g-ae-eks"/>
                            <menuItem isSeparatorItem="YES" id="vDH-bD-3nX">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Align" id="1xK-QB-Cp9"/>
                            <menuItem title="Distribute" id="zZs-Sh-e1e"/>
                            <menuItem isSeparatorItem="YES" id="ca3-nA-o0c">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Link Layout…" id="Xjg-rK-KyH"/>
                            <menuItem isSeparatorItem="YES" id="m6N-8a-fSk">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Preview" keyEquivalent="y" id="HHp-M4-Oue"/>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Build" id="Ped-AD-bRy">
                    <menu key="submenu" title="Build" id="nsJ-SC-nn0">
                        <items>
                            <menuItem title="Build Package" keyEquivalent="1" id="tNK-XD-whq">
                                <connections>
                                    <action selector="buildPackage:" target="-1" id="6Hy-hW-DPd"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Download Package" keyEquivalent="2" id="H7q-eU-AU1">
                                <connections>
                                    <action selector="downloadPackage:" target="-1" id="MLb-7a-ZUZ"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Export Package" keyEquivalent="3" id="CD3-Kh-Wcd">
                                <connections>
                                    <action selector="exportPackage:" target="-1" id="tMR-ak-EpD"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="2yG-lG-1h7">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Connect Inspector" keyEquivalent="k" id="QC7-Ih-X3F">
                                <connections>
                                    <action selector="connectInspector:" target="-1" id="KA7-o4-j3C"/>
                                    <binding destination="989" name="enabled" keyPath="ntkNub.isTethered" id="RRL-HF-1W6">
                                        <dictionary key="options">
                                            <string key="NSValueTransformerName">NSNegateBoolean</string>
                                        </dictionary>
                                    </binding>
                                </connections>
                            </menuItem>
                            <menuItem title="Install Toolkit App" id="y2T-Wm-FLO">
                                <connections>
                                    <action selector="installToolkit:" target="-1" id="2WL-ha-Wuc"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="nEB-Bf-0uW">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Screen Shot" id="cMc-T7-exD">
                                <connections>
                                    <action selector="takeScreenshot:" target="-1" id="CeD-CF-omi"/>
                                    <binding destination="989" name="enabled" keyPath="ntkNub.isTethered" id="Dj5-6f-Hiu"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Window" id="19">
                    <menu key="submenu" title="Window" systemMenu="window" id="24">
                        <items>
                            <menuItem title="Minimize" keyEquivalent="m" id="23">
                                <connections>
                                    <action selector="performMiniaturize:" target="-1" id="37"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="92">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Bring All to Front" id="5">
                                <connections>
                                    <action selector="arrangeInFront:" target="-1" id="39"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Help" id="103">
                    <menu key="submenu" title="Help" id="106">
                        <items>
                            <menuItem title="Newton Toolkit Help" tag="411" keyEquivalent="?" id="111">
                                <connections>
                                    <action selector="showHelp:" target="-1" id="122"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
            </items>
        </menu>
        <customObject id="989" userLabel="App Delegate" customClass="NTXController"/>
    </objects>
</document>
