<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="6250" systemVersion="14B25" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="6250"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NTXProjectWindowController">
            <connections>
                <outlet property="contentSplitView" destination="oBf-iZ-Ukn" id="IGJ-pi-KlJ"/>
                <outlet property="contentView" destination="hdX-Jz-2Dw" id="ANJ-u3-AKR"/>
                <outlet property="debugView" destination="YhG-Ks-AyR" id="bSf-Sd-Jpp"/>
                <outlet property="inspectorView" destination="OFY-GK-BSC" id="Lsm-Ju-BU3"/>
                <outlet property="navSplitView" destination="yTV-Ft-b7g" id="z5Y-4F-Uv5"/>
                <outlet property="navigatorView" destination="jRp-Gr-oGj" id="uvm-aq-gJY"/>
                <outlet property="placeholderView" destination="hWD-Rn-l6e" id="t4N-b9-Yw0"/>
                <outlet property="progressBox" destination="626" id="LvM-mU-cwX"/>
                <outlet property="sidebarView" destination="206" id="rse-rR-rtK"/>
                <outlet property="window" destination="196" id="wZ6-ko-gbs"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="Newton Toolkit" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" restorable="NO" showsToolbarButton="NO" visibleAtLaunch="NO" frameAutosaveName="NTX-Project" animationBehavior="default" id="196" userLabel="Window">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES" unifiedTitleAndToolbar="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="300" y="770" width="800" height="401"/>
            <rect key="screenRect" x="0.0" y="0.0" width="2560" height="1417"/>
            <value key="minSize" type="size" width="670" height="300"/>
            <value key="maxSize" type="size" width="2000" height="2000"/>
            <view key="contentView" autoresizesSubviews="NO" focusRingType="none" id="197">
                <rect key="frame" x="0.0" y="0.0" width="800" height="401"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <splitView identifier="NTXSourceList" horizontalCompressionResistancePriority="751" autosaveName="NTX-SourceList" dividerStyle="thin" vertical="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yTV-Ft-b7g">
                        <rect key="frame" x="0.0" y="0.0" width="800" height="400"/>
                        <subviews>
                            <customView horizontalHuggingPriority="251" horizontalCompressionResistancePriority="751" id="jRp-Gr-oGj" userLabel="Navigator">
                                <rect key="frame" x="0.0" y="0.0" width="200" height="400"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <subviews>
                                    <scrollView focusRingType="none" borderType="none" autohidesScrollers="YES" horizontalLineScroll="22" horizontalPageScroll="10" verticalLineScroll="22" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="203">
                                        <rect key="frame" x="0.0" y="22" width="200" height="378"/>
                                        <clipView key="contentView" drawsBackground="NO" copiesOnScroll="NO" id="Utf-3e-HUV">
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <subviews>
                                                <outlineView focusRingType="none" appearanceType="vibrantLight" verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" selectionHighlightStyle="sourceList" columnReordering="NO" autosaveColumns="NO" rowHeight="22" indentationPerLevel="14" outlineTableColumn="207" id="206" customClass="NTXOutlineView">
                                                    <rect key="frame" x="0.0" y="0.0" width="200" height="22"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <size key="intercellSpacing" width="3" height="0.0"/>
                                                    <color key="backgroundColor" name="_sourceListBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                                    <tableColumns>
                                                        <tableColumn identifier="NameColumn" width="197" minWidth="158" maxWidth="1000" id="207">
                                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left">
                                                                <font key="font" metaFont="smallSystem"/>
                                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" white="0.33333299" alpha="1" colorSpace="calibratedWhite"/>
                                                            </tableHeaderCell>
                                                            <textFieldCell key="dataCell" controlSize="small" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="208" customClass="ImageAndTextCell">
                                                                <font key="font" metaFont="smallSystem"/>
                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                            </textFieldCell>
                                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES"/>
                                                        </tableColumn>
                                                    </tableColumns>
                                                    <connections>
                                                        <outlet property="dataSource" destination="-2" id="352"/>
                                                        <outlet property="delegate" destination="-2" id="351"/>
                                                    </connections>
                                                </outlineView>
                                            </subviews>
                                            <nil key="backgroundColor"/>
                                        </clipView>
                                        <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="204">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </scroller>
                                        <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="205">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </scroller>
                                    </scrollView>
                                    <box autoresizesSubviews="NO" title="Box" boxType="custom" borderType="line" titlePosition="noTitle" translatesAutoresizingMaskIntoConstraints="NO" id="6kp-mt-oUT">
                                        <rect key="frame" x="0.0" y="0.0" width="202" height="22"/>
                                        <view key="contentView">
                                            <rect key="frame" x="1" y="1" width="200" height="20"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <subviews>
                                                <imageView autoresizesSubviews="NO" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wyM-fd-hZD">
                                                    <rect key="frame" x="7" y="1" width="18" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="18" id="E3v-gM-KKo"/>
                                                        <constraint firstAttribute="height" constant="18" id="scQ-aR-AyF"/>
                                                    </constraints>
                                                    <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="NSAddTemplate" id="BDU-Yu-rs5"/>
                                                </imageView>
                                                <popUpButton autoresizesSubviews="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a1N-5k-SjO">
                                                    <rect key="frame" x="7" y="1" width="18" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="18" id="Z9l-Bk-5xH"/>
                                                        <constraint firstAttribute="width" constant="18" id="rsh-Fb-osT"/>
                                                    </constraints>
                                                    <popUpButtonCell key="cell" type="square" alternateTitle="+" bezelStyle="shadowlessSquare" imagePosition="only" alignment="center" lineBreakMode="truncatingTail" imageScaling="proportionallyDown" inset="2" arrowPosition="noArrow" autoenablesItems="NO" altersStateOfSelectedItem="NO" id="Jj3-Ya-0Ni">
                                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                        <font key="font" metaFont="system"/>
                                                        <menu key="menu" title="+" showsStateColumn="NO" autoenablesItems="NO" id="p4I-AF-Y1T">
                                                            <items>
                                                                <menuItem title="New Text File…" id="YIQ-fq-q2O">
                                                                    <modifierMask key="keyEquivalentModifierMask" shift="YES"/>
                                                                    <connections>
                                                                        <action selector="newTextDocument:" target="-1" id="BJy-8V-LLX"/>
                                                                    </connections>
                                                                </menuItem>
                                                                <menuItem isSeparatorItem="YES" id="nJ7-TD-vAw"/>
                                                                <menuItem title="Add Files to Project…" id="xGE-DH-pYz">
                                                                    <connections>
                                                                        <action selector="addFiles:" target="-1" id="B5s-FP-qIY"/>
                                                                    </connections>
                                                                </menuItem>
                                                            </items>
                                                        </menu>
                                                    </popUpButtonCell>
                                                </popUpButton>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="wyM-fd-hZD" firstAttribute="centerY" secondItem="a1N-5k-SjO" secondAttribute="centerY" id="3AG-IO-UoF"/>
                                            <constraint firstAttribute="bottom" secondItem="wyM-fd-hZD" secondAttribute="bottom" constant="2" id="WnL-M7-Mv5"/>
                                            <constraint firstAttribute="height" constant="22" id="Yaw-ez-xpi"/>
                                            <constraint firstItem="wyM-fd-hZD" firstAttribute="leading" secondItem="6kp-mt-oUT" secondAttribute="leading" constant="8" id="hQX-jH-XKP"/>
                                            <constraint firstItem="wyM-fd-hZD" firstAttribute="centerX" secondItem="a1N-5k-SjO" secondAttribute="centerX" id="qp5-jZ-8GO"/>
                                        </constraints>
                                        <color key="borderColor" name="windowFrameColor" catalog="System" colorSpace="catalog"/>
                                        <color key="fillColor" red="0.94117647058823528" green="0.94117647058823528" blue="0.94117647058823528" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </box>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="203" firstAttribute="bottom" secondItem="jRp-Gr-oGj" secondAttribute="bottom" constant="-22" id="00f-Rg-zdT"/>
                                    <constraint firstItem="6kp-mt-oUT" firstAttribute="leading" secondItem="jRp-Gr-oGj" secondAttribute="leading" id="0M3-47-fFB"/>
                                    <constraint firstItem="203" firstAttribute="trailing" secondItem="jRp-Gr-oGj" secondAttribute="trailing" id="UJ2-Tk-AFa"/>
                                    <constraint firstItem="203" firstAttribute="leading" secondItem="jRp-Gr-oGj" secondAttribute="leading" id="XwC-aN-VwB"/>
                                    <constraint firstItem="203" firstAttribute="top" secondItem="jRp-Gr-oGj" secondAttribute="top" id="hM0-90-THZ"/>
                                    <constraint firstItem="6kp-mt-oUT" firstAttribute="trailing" secondItem="jRp-Gr-oGj" secondAttribute="trailing" constant="2" id="i8u-t8-yXx"/>
                                    <constraint firstItem="6kp-mt-oUT" firstAttribute="bottom" secondItem="jRp-Gr-oGj" secondAttribute="bottom" id="p1l-Rw-fBa"/>
                                </constraints>
                                <accessibility description="Sidebar"/>
                            </customView>
                            <customView autoresizesSubviews="NO" id="hdX-Jz-2Dw" userLabel="Content">
                                <rect key="frame" x="201" y="0.0" width="599" height="400"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <subviews>
                                    <splitView autosaveName="NTX-Debug" dividerStyle="paneSplitter" translatesAutoresizingMaskIntoConstraints="NO" id="oBf-iZ-Ukn" customClass="NTXSplitView">
                                        <rect key="frame" x="-1" y="0.0" width="600" height="401"/>
                                        <subviews>
                                            <customView autoresizesSubviews="NO" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" id="hWD-Rn-l6e" userLabel="Item Placeholder View">
                                                <rect key="frame" x="0.0" y="0.0" width="600" height="245"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="100" id="xoW-qV-mMG"/>
                                                </constraints>
                                            </customView>
                                            <scrollView fixedFrame="YES" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" id="YhG-Ks-AyR">
                                                <rect key="frame" x="0.0" y="255" width="600" height="146"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                <clipView key="contentView" id="74u-ml-G8E">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="146"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <subviews>
                                                        <textView autoresizesSubviews="NO" importsGraphics="NO" richText="NO" findStyle="panel" allowsUndo="YES" verticallyResizable="YES" spellingCorrection="YES" id="OFY-GK-BSC" customClass="NTXEditorView">
                                                            <rect key="frame" x="0.0" y="0.0" width="600" height="146"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <size key="minSize" width="598" height="144"/>
                                                            <size key="maxSize" width="618" height="10000000"/>
                                                            <color key="insertionPointColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                            <size key="minSize" width="598" height="144"/>
                                                            <size key="maxSize" width="618" height="10000000"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="-2" id="JVA-On-czi"/>
                                                            </connections>
                                                        </textView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </clipView>
                                                <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="YES" id="53N-OP-uRX">
                                                    <rect key="frame" x="-100" y="-100" width="87" height="18"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </scroller>
                                                <scroller key="verticalScroller" verticalHuggingPriority="750" horizontal="NO" id="AVV-29-lV7">
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </scroller>
                                            </scrollView>
                                        </subviews>
                                        <holdingPriorities>
                                            <real value="250"/>
                                            <real value="251"/>
                                        </holdingPriorities>
                                        <connections>
                                            <outlet property="delegate" destination="-2" id="2In-aj-OIz"/>
                                        </connections>
                                    </splitView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="oBf-iZ-Ukn" firstAttribute="bottom" secondItem="hdX-Jz-2Dw" secondAttribute="bottom" id="3XO-Eh-yV6"/>
                                    <constraint firstItem="oBf-iZ-Ukn" firstAttribute="trailing" secondItem="hdX-Jz-2Dw" secondAttribute="trailing" id="Uj8-xd-Fbt"/>
                                    <constraint firstItem="oBf-iZ-Ukn" firstAttribute="top" secondItem="hdX-Jz-2Dw" secondAttribute="top" constant="-1" id="XhS-op-Y77"/>
                                    <constraint firstItem="oBf-iZ-Ukn" firstAttribute="leading" secondItem="hdX-Jz-2Dw" secondAttribute="leading" constant="-1" id="etI-uC-4GZ"/>
                                </constraints>
                            </customView>
                        </subviews>
                        <holdingPriorities>
                            <real value="255"/>
                            <real value="254"/>
                        </holdingPriorities>
                        <connections>
                            <outlet property="delegate" destination="-2" id="dTA-H5-ady"/>
                        </connections>
                    </splitView>
                </subviews>
                <constraints>
                    <constraint firstItem="yTV-Ft-b7g" firstAttribute="leading" secondItem="197" secondAttribute="leading" id="Ig9-nd-pXT"/>
                    <constraint firstItem="yTV-Ft-b7g" firstAttribute="top" secondItem="197" secondAttribute="top" constant="1" id="MSm-aR-RM5"/>
                    <constraint firstAttribute="bottom" secondItem="yTV-Ft-b7g" secondAttribute="bottom" id="MuB-LD-S0Z"/>
                    <constraint firstAttribute="bottom" secondItem="yTV-Ft-b7g" secondAttribute="bottom" id="O2X-Zx-drE"/>
                    <constraint firstAttribute="trailing" secondItem="yTV-Ft-b7g" secondAttribute="trailing" id="QGU-px-M6H"/>
                    <constraint firstItem="yTV-Ft-b7g" firstAttribute="leading" secondItem="197" secondAttribute="leading" id="V19-nB-NIS"/>
                    <constraint firstItem="yTV-Ft-b7g" firstAttribute="top" relation="greaterThanOrEqual" secondItem="197" secondAttribute="top" id="bar-7k-wze"/>
                    <constraint firstAttribute="trailing" secondItem="yTV-Ft-b7g" secondAttribute="trailing" id="iN3-WW-2sZ"/>
                </constraints>
            </view>
            <toolbar key="toolbar" implicitIdentifier="DAD44053-8DEB-4317-A35A-C3016CFA120A" autosavesConfiguration="NO" allowsUserCustomization="NO" displayMode="iconOnly" sizeMode="small" id="617">
                <allowedToolbarItems>
                    <toolbarItem implicitItemIdentifier="NSToolbarShowColorsItem" id="619"/>
                    <toolbarItem implicitItemIdentifier="NSToolbarShowFontsItem" id="620"/>
                    <toolbarItem implicitItemIdentifier="NSToolbarPrintItem" id="622"/>
                    <toolbarItem implicitItemIdentifier="NSToolbarSpaceItem" id="618"/>
                    <toolbarItem implicitItemIdentifier="NSToolbarFlexibleSpaceItem" id="621"/>
                    <toolbarItem implicitItemIdentifier="A468044C-E7F1-45C9-994E-9F8328107C49" label="Inspector" paletteLabel="Inspector" tag="-1" image="NSInfo" id="624">
                        <connections>
                            <action selector="showInspectorPanel:" target="-1" id="625"/>
                        </connections>
                    </toolbarItem>
                    <toolbarItem implicitItemIdentifier="2D3CE0C2-19E6-4F65-AC41-09DF0117FA36" label="" paletteLabel="Progress" tag="-1" id="637">
                        <nil key="toolTip"/>
                        <size key="minSize" width="460" height="24"/>
                        <size key="maxSize" width="468" height="60"/>
                        <box key="view" autoresizesSubviews="NO" transparent="YES" title="Progress" boxType="custom" borderType="none" titlePosition="noTitle" id="626" customClass="NRProgressBox">
                            <rect key="frame" x="0.0" y="14" width="464" height="24"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                            <view key="contentView">
                                <rect key="frame" x="0.0" y="0.0" width="464" height="24"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </view>
                            <color key="borderColor" name="controlShadowColor" catalog="System" colorSpace="catalog"/>
                            <color key="fillColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </box>
                    </toolbarItem>
                    <toolbarItem implicitItemIdentifier="644CE3CE-BFB7-4C31-99B0-8D86F5267BE6" label="Install Package" paletteLabel="Install Package" tag="-1" image="pkg" autovalidates="NO" id="683">
                        <connections>
                            <action selector="installPackage:" target="-1" id="684"/>
                        </connections>
                    </toolbarItem>
                    <toolbarItem implicitItemIdentifier="B912EC28-8EDC-4AD4-8A22-5415C0A70F1B" label="Visibility" paletteLabel="Visibility" id="rbQ-3y-kxr">
                        <nil key="toolTip"/>
                        <size key="minSize" width="63" height="22"/>
                        <size key="maxSize" width="104" height="32"/>
                        <segmentedControl key="view" verticalHuggingPriority="750" id="Xmc-Pz-36s">
                            <rect key="frame" x="0.0" y="14" width="73" height="27"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <segmentedCell key="cell" borderStyle="border" alignment="left" style="rounded" trackingMode="momentary" id="jwB-6Z-Lyd">
                                <font key="font" metaFont="system"/>
                                <segments>
                                    <segment image="DVTViewNavigators_10_10" width="30"/>
                                    <segment image="DVTViewDebugArea_10_10" width="32" tag="1"/>
                                </segments>
                            </segmentedCell>
                        </segmentedControl>
                        <connections>
                            <action selector="toggleSplit:" target="-2" id="fZU-GH-ua5"/>
                        </connections>
                    </toolbarItem>
                </allowedToolbarItems>
                <defaultToolbarItems>
                    <toolbarItem reference="621"/>
                    <toolbarItem reference="637"/>
                    <toolbarItem reference="621"/>
                    <toolbarItem reference="rbQ-3y-kxr"/>
                </defaultToolbarItems>
            </toolbar>
            <connections>
                <outlet property="delegate" destination="-2" id="233"/>
            </connections>
            <point key="canvasLocation" x="425" y="469.5"/>
        </window>
        <userDefaultsController representsSharedInstance="YES" id="470"/>
    </objects>
    <resources>
        <image name="DVTViewDebugArea_10_10" width="18" height="14"/>
        <image name="DVTViewNavigators_10_10" width="18" height="14"/>
        <image name="NSAddTemplate" width="11" height="11"/>
        <image name="NSInfo" width="32" height="32"/>
        <image name="pkg" width="512" height="512"/>
    </resources>
</document>
